.about-background{
       height: 80vh;
    width: 100vw;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
        background: rgb(153,144,139);
   background: radial-gradient(circle, rgba(174,126,126,1) 0%, rgba(235,62,6,1) 100%);

/* overflow-y: scroll; */

}


.my-image{
width: 40%;
height: 80vh;


/* height: 77vh; */
padding-left: 40px;
padding-top: 40px;

transition: all ease 0.2s;
/* border: 1px solid black; */

}

.my-image img{
    /* width:70%;
    height:60%; */
    width: 350px;
height:350px;
    display: flex;
    align-items: start;
    justify-content: start;
   
    border-radius: 50%;
    
    box-shadow: 0px 5px 10px 0px #5b5858;
}

.about{
    height: 80vh;
    width: 60%;
    text-align: center;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* border: 1px solid red; */
   
   
}

.about h2{
    font-size: 2.5rem;
    padding-bottom: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.about p{
    font-size: 0.9rem;
    line-height: 30px;
    text-align : center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

  img:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
 

  @media only screen and (max-width: 768px) {

    .about-background{
        height: 80vh;
     width: 100vw;
     padding: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
       gap: 20px; 
       margin-top: 80px;
       /* overflow-y: scroll; */
 }
   
 .my-image img{
     width:100%;
     height: 40%;

  
 }
 .my-image img{
   
    width: 200px;
height: 200px;
    display: flex;
    align-items: start;
    justify-content: start;
    
}

 
 
 
 .about{
     width: 100%;
     display: flex;
     flex-direction: column;
     
    
 }
 
 .about h2{
     font-size: 1.5rem;
     padding-bottom:5px;
     }
 
 .about p{
    font-size: 0.8rem;
    line-height: 20px;
    text-align : left;
    
     line-height: 20px;
     }
 
  

  }


  @media only screen and (max-width: 640px) {
    
  
    .about-background{
        height: 80vh;
    
     padding: 5px;
     display: flex;
     flex-direction: column;
     overflow-y: scroll;
     margin-top: 0px;
    }
 
 
 .my-image{
 width: 100%;
height: 40%; 
  /* border: 1px solid black; */
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 .my-image img{
     width:50%;
     height: 90%;
  
     /* border: 1px solid black; */
  
 }
 
 .about{
     width: 100%;
     height: 60%;
     display: flex;
     flex-direction: column;
     align-items: center;
     /* border: 1px solid red; */
 }
 
 .about h2{
     font-size: 1rem;
     padding-bottom:5px;
     }
 
 .about p{
     font-size: 0.75rem;
    text-align: center;
     line-height: 15px;
     }
 
  

  }